.article-wrapper {
  display: flex;
  position: relative;

  .article-container {
    padding: 2rem 6rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1rem;

      .article-card {
        padding: 3rem;
        border-radius: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);

        h2 {
          font-size: $h4-size;
        }
        p {
          font-size: $p-size--small;
        }

        img {
          border-radius: 1rem;
          width: 100%;
          max-height: 130px;
          object-fit: cover;
          object-position: top;
        }
      }
    }
  }
}
